{
  "name": "pure_server",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "description": "",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types --watch --inspect src/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node --env-file=.env --experimental-strip-types src/index.ts",
    "test": "mocha",
    "lint:write": "eslint --quiet src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.13.17",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^6.0.1",
    "supertest": "^6.3.3",
    "typescript": "^5.8.2"
  }
}
